D:default=36.0 -> EXPLOSIVE_ANTIMATTER_RADIUS='36.0'
Comment: 'Value is in ticks.'D:default=70.0 -> EXPLOSIVE_ANTIMATTER_DURATION='70.0'
D:default=1.0 -> EXPLOSIVE_ATTRACTIVE_SIZE='1.0'
D:default=1.0 -> EXPLOSIVE_REPULSIVE_SIZE='1.0'
D:default=2.0 -> EXPLOSIVE_ATTRACTIVE_REPULSIVE_PUSH_STRENGTH='2.0'
D:default=10.0 -> EXPLOSIVE_BREACHING_SIZE='10.0'
D:default=7.0 -> EXPLOSIVE_CHEMICAL_SIZE='7.0'
Comment: 'Value is in ticks.'D:default=1200.0 -> EXPLOSIVE_CHEMICAL_DURATION='1200.0'
D:default=2.5 -> EXPLOSIVE_CONDENSIVE_SIZE='2.5'
D:default=7.0 -> EXPLOSIVE_CONTAGIOUS_SIZE='7.0'
Comment: 'Value is in ticks.'D:default=1200.0 -> EXPLOSIVE_CONTAGIOUS_DURATION='1200.0'
D:default=50.0 -> EXPLOSIVE_DARKMATTER_RADIUS='50.0'
Comment: 'Value is in ticks.'D:default=1200.0 -> EXPLOSIVE_DARKMATTER_DURATION='1200.0'
D:default=50.0 -> EXPLOSIVE_DEBILITATION_SIZE='50.0'
Comment: 'Value is in ticks.'D:default=1200.0 -> EXPLOSIVE_DEBILITATION_DURATION='1200.0'
D:default=50.0 -> EXPLOSIVE_FRAGMENTATION_SHRAPNEL_COUNT='50.0'
D:default=7.0 -> EXPLOSIVE_INCENDIARY_RADIUS='7.0'
D:default=35.0 -> EXPLOSIVE_NUCLEAR_SIZE='35.0'
Comment: 'Value is in ticks.'D:default=30.0 -> EXPLOSIVE_NUCLEAR_DURATION='30.0'
D:default=100.0 -> EXPLOSIVE_NUCLEAR_ENERGY='100.0'
D:default=10.0 -> EXPLOSIVE_OBSIDIAN_SIZE='10.0'
D:default=25.0 -> EXPLOSIVE_SHRAPNEL_SHRAPNEL_COUNT='25.0'
D:default=20.0 -> EXPLOSIVE_THERMOBARIC_SIZE='20.0'
Comment: 'Value is in ticks.'D:default=15.0 -> EXPLOSIVE_THERMOBARIC_DURATION='15.0'
D:default=45.0 -> EXPLOSIVE_THERMOBARIC_ENERGY='45.0'
