F:default=0.9925 -> TRANSFORMER_EFFICIENCY='0.95'
D:default=34.0 -> COALGENERATOR_AMPERAGE='34.0'
D:default=4.5 -> THERMOELECTRICGENERATOR_AMPERAGE='4.166667'
D:default=6.0 -> HYDROELECTRICGENERATOR_AMPERAGE='6.0'
D:default=10.0 -> WINDMILL_MAX_AMPERAGE='10.0'
D:default=10.0 -> SOLARPANEL_AMPERAGE='9.0'
D:default=50.0 -> ELECTRICPUMP_USAGE_PER_TICK='50.0'
D:default=20.0 -> ADVANCEDSOLARPANEL_AMPERAGE='15.75'
D:default=175.0 -> ELECTRICFURNACE_USAGE_PER_TICK='175.0'
I:default=100 -> ELECTRICFURNACE_REQUIRED_TICKS='100'
D:default=125.0 -> WIREMILL_USAGE_PER_TICK='125.0'
I:default=200 -> WIREMILL_REQUIRED_TICKS='200'
D:default=175.0 -> MINERALGRINDER_USAGE_PER_TICK='175.0'
I:default=200 -> MINERALGRINDER_REQUIRED_TICKS='200'
D:default=175.0 -> MINERALCRUSHER_USAGE_PER_TICK='110.0'
I:default=200 -> MINERALCRUSHER_REQUIRED_TICKS='200'
D:default=500.0 -> MINERALWASHER_USAGE_PER_TICK='500.0'
I:default=200 -> MINERALWASHER_REQUIRED_TICKS='200'
D:default=500.0 -> CHEMICALMIXER_USAGE_PER_TICK='500.0'
I:default=200 -> CHEMICALMIXER_REQUIRED_TICKS='200'
D:default=180.0 -> OXIDATIONFURNACE_USAGE_PER_TICK='90.0'
I:default=200 -> OXIDATIONFURNACE_REQUIRED_TICKS='250'
D:default=10.0 -> FERMENTATIONPLANT_USAGE_PER_TICK='20.0'
I:default=2000 -> FERMENTATIONPLANT_REQUIRED_TICKS='2000'
D:default=350.0 -> COMBUSTIONCHAMBER_JOULES_PER_TICK='350.0'
D:default=500.0 -> CHEMICALCRYSTALLIZER_USAGE_PER_TICK='750.0'
I:default=200 -> CHEMICALCRYSTALLIZER_REQUIRED_TICKS='200'

