# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

# Default conversions config
forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/iron=minecraft:iron_ore
forge:ores/lapis=minecraft:lapis_ore

# Tag conversions
forge:dusts/aluminium=janoeo:aluminium_dust
forge:dusts/aluminum=janoeo:aluminium_dust
forge:dusts/copper=janoeo:copper_dust
forge:dusts/diamond=janoeo:diamond_dust
forge:dusts/electrum=immersiveengineering:dust_electrum
forge:dusts/gold=janoeo:gold_dust
forge:dusts/iron=janoeo:iron_dust
forge:dusts/lapis=janoeo:lapis_dust
forge:dusts/lead=janoeo:lead_dust
forge:dusts/nickel=janoeo:nickel_dust
forge:dusts/osmium=mekanism:dust_osmium
forge:dusts/platinum=janoeo:platinum_dust
forge:dusts/silver=janoeo:silver_dust
forge:dusts/steel=mekanism:dust_steel
forge:dusts/sulfur=mekanism:dust_sulfur
forge:dusts/tin=janoeo:tin_dust
forge:dusts/uranium=janoeo:uranium_dust
forge:ingots/aluminium=janoeo:aluminium_ingot
forge:ingots/aluminum=janoeo:aluminium_ingot
forge:ingots/copper=janoeo:copper_ingot
forge:ingots/electrum=immersiveengineering:ingot_electrum
forge:ingots/lead=janoeo:lead_ingot
forge:ingots/nickel=immersiveengineering:ingot_nickel
forge:ingots/osmium=mekanism:ingot_osmium
forge:ingots/red_alloy=morered:red_alloy_ingot
forge:ingots/redstone_alloy=morered:red_alloy_ingot
forge:ingots/silver=janoeo:silver_ingot
forge:ingots/steel=mekanism:ingot_steel
forge:ingots/tin=janoeo:tin_ingot
forge:ingots/uranium=janoeo:uranium_ingot
forge:ingots/zinc=janoeo:zinc_ingot
forge:ores/aluminium=janoeo:aluminium_ore
forge:ores/aluminum=janoeo:aluminium_ore
forge:ores/copper=janoeo:copper_ore
forge:ores/lead=janoeo:lead_ore
forge:ores/osmium=mekanism:osmium_ore
forge:ores/silver=janoeo:silver_ore
forge:ores/uranium=janoeo:uranium_ore
forge:ores/zinc=janoeo:zinc_ore

# Item conversions
electrodynamics:orecopper>janoeo:copper_ore
electrodynamics:orelead>janoeo:lead_ore
electrodynamics:oresilver>janoeo:silver_ore
electrodynamics:oretin>janoeo:tin_ore
